<!DOCTYPE html>
<html>
<head>
<title>Penny Manual - KTANE</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
    
body, html {
    height: 100%;
}

.bg { 
    /* The image used */
    background-image: url("download.jpg");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
    <div class="bg">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="Keep Talking Manual v1_3.pdf">Download</a></li>
  <li><a href="https://store.steampowered.com/app/341800/Keep_Talking_and_Nobody_Explodes/">THE GAME</a></li>
</ul>

    <div align="center">
    <h2>Keep Talking and Nobody Explodes</h2>
<h3>Penny Manual</h3>
<p>Alternate Manual for Keep Talking and Nobody Explodes by Steel Crate Games.</p>
<p>No pencil or paper required, all you need is a handful of pennies!</p>
    
   <p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mVJXDxbGsjw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p> 
    </div>
        
    </div>
</body>
</html>
